



  <!DOCTYPE html>
<html>
    <head>
         <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">  
        <title>HOSGELDINIZ</title>
        <link rel="stylesheet" type="text/css" href="/WebTechnology/City-Web-Site-Project/style.css">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" type="text/css" href="/WebTechnology/City-Web-Site-Project/bootstrap/css/bootstrap.min.css" >
        <link rel="shortcut icon" type="image/png" href="/WebTechnology/City-Web-Site-Project/Denizli.png">
    </head> 
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Dropdown
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
            </li>
          </ul>
        </div>
      </nav>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>,  

<style>
  /*nav#menu {
      margin-top: 0px;
      overflow: hidden;
  }
  div#kapsayici{
      width:  100%;
      height: 100vh;
      margin: 0 auto;
      background : url(wallpaperflare.com_wallpaper.jpg) no-repeat fixed top;
      background-size: cover;
  }
  div#kapsayici1{
      width:  100%;
      height: 100vh;
      margin: 0 auto;
      background : url('/WebTechnology/City-Web-Site-Project/Denizli.png') no-repeat fixed top;
      background-size: cover; 
  }
  body{
      width:  100%;
      height: 100vh;
      background : url(wallpaperflare.com_wallpaper.jpg) no-repeat fixed top;
      margin: 0px;
      padding: 0px;
  }
 
  #kayanyazi{
      margin-top: 15px;
      color: black;
  }*/
</style>

:root {    
  border-radius: 40px ;
  background: -moz-linear-gradient(#000000,#093001,#000000);
  background: -webkit-linear-gradient(#000000,#093001,#000000);
  background: -o-linear-gradient(#000000,#093001,#000000);
    --accent-color: rgb(20, 121, 0);
  }
  
  a:hover {
    color: var(--accent-color);
  }